# msa-mdx

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mdx/: App.java  User.java
msa-public-commons/: pom.xml
msa-public-commons/src/main/java/com/mdx/common/: BaseErrorCode.java  ErrorCode.java  ObjectResp.java  SimpleResp.java
mybatis-framework/: pom.xml
mybatis-framework/src/main/java/com/mdx/mybatis/annotation/: Cacheable.java  EnableMybatis.java  MapperComponent.java
mybatis-framework/src/main/java/com/mdx/mybatis/configuration/: DruidDataSourceConfig.java
mybatis-framework/src/main/java/com/mdx/mybatis/utils/: CollectorUtils.java  MetaObjectUtils.java  ReflectionUtils.java
user-service/: pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/mdx/user/api/: UserApi.java
user-service/user-service-api/src/main/java/com/mdx/user/api/pojo/dto/: UserDTO.java
user-service/user-service-provider/: pom.xml
user-service/user-service-provider/src/main/java/com/mdx/user/provider/: UserServiceApplication.java
user-service/user-service-provider/src/main/java/com/mdx/user/provider/config/: MyCorsConfiguration.java  MyRedisConfiguration.java
user-service/user-service-provider/src/main/java/com/mdx/user/provider/controller/: UserController.java
user-service/user-service-provider/src/main/java/com/mdx/user/provider/dao/: UserDAO.java
user-service/user-service-provider/src/main/java/com/mdx/user/provider/service/: UserService.java
user-service/user-service-provider/src/main/java/com/mdx/user/provider/service/impl/: UserServiceImpl.java
user-service/user-service-provider/src/main/resources/: application.properties
user-service/user-service-provider/src/main/resources/mapper/: UserMapper.xml
