tomcat.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&noAccessToProcedureBodies=true&logger=com.jhqc.pxsj.msa.mybatis.surport.MySqlLogger&profileSQL=true
tomcat.jdbc.username=root
tomcat.jdbc.password=
tomcat.jdbc.driverClassName=com.mysql.jdbc.Driver
tomcat.jdbc.defaultAutoCommit=true
tomcat.jdbc.maxActive=100
tomcat.jdbc.maxIdle=30
tomcat.jdbc.minIdle=10
tomcat.jdbc.initialSize=10
tomcat.jdbc.validationQuery=select 1
tomcat.jdbc.testWhileIdle=true
tomcat.jdbc.testOnBorrow=true
tomcat.jdbc.testOnReturn=false
tomcat.jdbc.validationInterval=3600000
tomcat.jdbc.timeBetweenEvictionRunsMillis=30000
tomcat.jdbc.minEvictableIdleTimeMillis=30000
tomcat.jdbc.numTestsPerEvictionRun=30
tomcat.jdbc.removeAbandoned=true
tomcat.jdbc.removeAbandonedTimeout=120
tomcat.jdbc.logAbandoned=true
tomcat.jdbc.defaultTransactionIsolation=2
tomcat.jdbc.useEquals=false
tomcat.jdbc.useDisposableConnectionFacade=false

mybatis.lazyLoadingEnabled=true
mybatis.useGeneratedKeys=true
mybatis.autoMappingBehavior=PARTIAL
mybatis.autoMappingUnknownColumnBehavior=FAILING
mybatis.defaultExecutorType=SIMPLE
mybatis.defaultFetchSize=20
mybatis.mapUnderscoreToCamelCase=true
mybatis.localCacheScope=SESSION
mybatis.callSettersOnNulls=true
mybatis.returnInstanceForEmptyRow=false